{
    "$schema": "https://go.kicad.org/api/schemas/v1",
    "identifier": "de.reactor.kicandy",
    "name": "KiCandy Icon Picker",
    "description": "Insert Material Symbols glyphs as silkscreen text",
    "runtime": {
        "type": "python",
        "min_version": "3.9"
    },
    "actions": [
        {
            "identifier": "insert-kicandy-icon",
            "name": "Insert Icon",
            "description": "Pick an icon and add it as silkscreen text",
            "show-button": true,
            "scopes": [
                "pcb"
            ],
            "entrypoint": "kicandy_action.py",
            "icons-light": [
                "icons/kicandy_24.png",
                "icons/kicandy_48.png"
            ]
        }
    ]
}
